<!DOCTYPE html>

	<html>

	<head>

		<title>Maurício Mendes</title>
		<meta charset="utf-8">
		<style>
			


			
		figure{

			top: 10;
			right: 50;
			position:absolute;;
			background-color:#006699;
			width:400px;
			padding:2px;
			text-align:center;
			font face='Microsoft Sans Serif';
			box-shadow:5px 5px 3px rgba(0,0,0,0.7);
			-moz-transform:rotate(5deg);
			}

			div {

			background-color:white ;
			background-size: 10px;
			background-position: right top;
			margin-right: 200px;
			margin-left: 200px;
			background-attachment: fixed;
			box-shadow:5px 5px 3px rgba(0,0,0,0.7);
			-moz-transform:rotate(5deg);
			}

			h1{

			color: white;
			font-family: Microsoft Sans Serif;  
			text-indent:100px;
			font-size: 70px;
			text-align:center;
			background-color: #0099CC;
			box-shadow:5px 5px 3px rgba(0,0,0,0.7);
			-moz-transform:rotate(5deg);
			}

			h2{

			color: white;
			font-family: Calibri; 
			background-color: #0099CC;
			} 

			h3{

			color: white;
			background-color:#006699;
			font-family: Calibri; 
			font-size: 18px;			  	
			}

			p{

			color:black;
			font-family: Microsoft Sans Serif;
			margin-right: 200px;
			margin-left: 200px;
			}

			img{

			margin-left: 200px;
			width: 100px;
			height:100px;
			}

			table{

			margin-right: 600px;
			margin-left: 545px;
			}

			video{

			background-color: #006699;
			margin-right: 200px;
			margin-left: 200px;
			box-shadow:5px 5px 3px rgba(0,0,0,0.7);
			-moz-transform:rotate(5deg);
			}

			body{

			background-color:#006699;
			}

			form{

			margin-right: 200px;
			margin-left: 200px;
			}

			h4{

			color:black;
			font-family: "Microsoft Sans Serif";
			}
			span{
			margin-left:200px;
 			}
</style>
</head>

<body>

	<figure>
		<img src="eu.jpg"/>
	</figure>

	<div>
		<h1>
			<center><br>MAURÍCIO MENDES<br></center>
		</h1>

		<h3>
			<center><b><br>Me chamo Maurício Mendes da Silva, tenho 25 anos e estou no 4° semestre de Engenharia de Software,<br> nas linhas abaixo você me conhecerá um pouco mais, continue lendo.<br><br><br></b></center>
		</h3>
		
		<h2><span>Objetivo( )</span></h2>
		<p>Ser um profissional competente e se divertir com o que faz, pretendo de alguma forma poder contribuir para o desenvolvimento de novas tecnologias e sem dúvida aplicar meus conhecimentos em projetos pessoais.<br></p>
		<h2><span>Habilidades( )</span></h2>
		<p>
			<p><b>PROGRAMAÇÃO:</b><br>Java(Intermediário), C Sharp(Básico).<br>
			<b>IDE:</b><br>Eclipse(Intermediário), Monobehavior(Básico), Unity3d(Básico), Sublime Text(Básico).<br>
			<b>ILUSTRAÇÃO:</b><br>Illustrator(Intermediário), CorelDraw(Intermediário), Photoshop(Intermediário).<br>
			<b>MODELAGEM:</b><br> 3dmax(Básico), Maya(Básico).<br>
			<b>SISTEMAS OPERACIONAIS:</b><br> Windows(Intermediário), Linux(Ubuntu/KaliLinux)(Básico).<br>
		</p>
		<h2><span>Hobbies( )</span></h2>
		<p>Correr, desenhar, vetorizar, pesquisar sobre placas microcontroladoras(raspberry pi, arduino), artesanato.</p>
		<h2><span>CoisasQueGosto( )</span></h2>
		<p>Tecnologia, robótica, arte, estudar, games, redes neurais e os itens que estão presentes em hobbies.</p>
		<h2><span>Projetos( )</span></h2>						
		<p><strong>Projeto de Arquitetura de Software(1° semestre).</strong></p>
		<video controls poster = "iron.jpg">
			<source src="ironv.mp4" type="video/mp4">
		</video>
						
								
					
		<p><strong>Fase de um game em realidade aumentada(Unity 3d/Vuforia).</strong></p>
		<video controls poster = "gam.jpg">
			<source src="game.mp4" type="video/mp4">
		</video>

		<h2><span>PontosNegativos( )</span></h2>
		<p>Pouco comunicativo, introspectivo;<br><br><br><br><br><br>
		</p>

		<form action= "http://formulario-ucsal.appspot.com/DadosFormulario" method = "POST">
			<fieldset>
				<legend><h4>O QUE ACHOU? ENVIE UMA MENSAGEM</h4></legend>
				<input type="hidden" name="site" value="https://mauriciomend3s.github.io/kinster/" />
				<input type="text" name="texto" />
			</fieldset>
			<button type = "submit">Enviar</button>
			<button type = "reset">Limpar</button>
		</form>
<p><br><br><br><br></p>

	</div>
</body>
</html>

